{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2022", "DOM"],
    "module": "NodeNext", "moduleResolution": "NodeNext",
    "allowJs": true, "checkJs": true, "strict": true, "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["lib/collaboration-protocol.mjs", "lib/collaboration-follow.mjs", "lib/shared-runtime.mjs", "lib/collaboration-websocket.mjs", "lib/collaboration-metrics.mjs", "scripts/collaboration-transport.mjs"]
}
